MONGODB_URI=mongodb+srv://Leonid:yzF-UgN-teN-TQ8@cluster0.52cmiku.mongodb.net/?appName=Cluster0&serverSelectionTimeoutMS=5000&socketTimeoutMS=45000
SESSION_SECRET=123
EMAIL_USER=st_l.n.zhukov@ok654.ru
EMAIL_PASS=123
ADMIN_EMAIL=zhukovln09@gmail.com
ADMIN_PASSWORD=123
NODE_ENV=development
PORT=3000
